# QuizDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alexeeff/golangpuzzler/puzzler/: PuzzlerFragmentPageObject.kt  PuzzlerFragmentTest.kt
app/src/androidTest/java/com/alexeeff/golangpuzzler/runner/: CoreAndroidTestRunner.kt
app/src/androidTest/java/com/alexeeff/golangpuzzler/utils/: Matchers.kt  TestExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeeff/golangpuzzler/: GolangPuzzlerApp.kt
app/src/main/java/com/alexeeff/golangpuzzler/di/: MainComponent.kt  MainDependencies.kt  NavigationModule.kt
app/src/main/java/com/alexeeff/golangpuzzler/navigation/presentation/common/: Screens.kt
app/src/main/java/com/alexeeff/golangpuzzler/navigation/presentation/presentation/: BottomNavigationPresenter.kt  BottomNavigationView.kt
app/src/main/res/layout/: activity_main.xml  fragment_container.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alexeeff/golangpuzzler/: ExampleUnitTest.kt
config/: build.gradle
config/src/androidTest/java/com/alexeeff/golangpuzzler/config/: ExampleInstrumentedTest.java
config/src/main/: AndroidManifest.xml
config/src/main/java/com/alexeeff/golangpuzzler/config/data/: ConfigRepositoryImpl.kt
config/src/main/java/com/alexeeff/golangpuzzler/config/data/storage/: ConfigMapper.kt  ConfigRealmWrapper.kt  ConfigurationStorage.kt  ConfigurationStorageImpl.kt
config/src/main/java/com/alexeeff/golangpuzzler/config/di/: ConfigApi.kt  ConfigComponent.kt  ConfigModule.kt
config/src/main/java/com/alexeeff/golangpuzzler/config/domain/: ConfigRepository.kt
config/src/main/java/com/alexeeff/golangpuzzler/config/domain/entity/: UserInfo.kt
config/src/main/java/com/alexeeff/golangpuzzler/config/domain/interactor/: GetUserInfoInteractor.kt  SetUserInfoInteractor.kt
config/src/main/java/com/alexeeff/golangpuzzler/config/presentation/: ConfigurationFacade.kt  ConfigurationFacadeImpl.kt
config/src/test/java/com/alexeeff/golangpuzzler/config/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/alexeeff/golangpuzzler/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alexeeff/golangpuzzler/core/: Config.kt  CoreApp.kt
core/src/main/java/com/alexeeff/golangpuzzler/core/cicerone/: LocalCicerone.kt  LocalCiceroneHolder.kt
core/src/main/java/com/alexeeff/golangpuzzler/core/di/: ApplicationComponents.kt  CoreApi.kt  CoreComponent.kt  CoreModule.kt  DomainModule.kt  FeatureScope.kt  ScreenScope.kt
core/src/main/java/com/alexeeff/golangpuzzler/core/entity/: AddToEndSingleTagStrategy.kt  FixAppBarLayoutBehavior.java  NetworkManagerImpl.kt  Paginator.kt
core/src/main/java/com/alexeeff/golangpuzzler/core/exception/: NoInternetConnectionException.kt
core/src/main/java/com/alexeeff/golangpuzzler/core/interfaces/: BackButtonListener.kt  CascadeDeletable.kt  NetworkManager.kt  RealmWrapper.kt  ScreenFacade.kt
core/src/main/java/com/alexeeff/golangpuzzler/core/presenter/: BasePresenter.kt
core/src/main/java/com/alexeeff/golangpuzzler/core/state/: SimpleListLoader.kt
core/src/main/java/com/alexeeff/golangpuzzler/core/ui/: BaseFragment.kt
core/src/main/java/com/alexeeff/golangpuzzler/core/ui/adapter/: AbstractDelegatesAdapter.kt  CustomDividerItemDecoration.kt
core/src/main/java/com/alexeeff/golangpuzzler/core/ui/widget/: EmptyViewHolder.kt
core/src/main/java/com/alexeeff/golangpuzzler/core/utils/: Extensions.kt  RealmUtils.kt
core/src/main/res/layout/: app_bar_layout.xml  layout_empty_view.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/alexeeff/golangpuzzler/core/: ExampleUnitTest.java
puzzler/: build.gradle
puzzler/src/androidTest/java/com/alexeeff/golangpuzzler/puzzler/: ExampleInstrumentedTest.java
puzzler/src/main/: AndroidManifest.xml
puzzler/src/main/java/com/alexeeff/golangpuzzler/puzzler/data/: CourseRepositoryImpl.kt
puzzler/src/main/java/com/alexeeff/golangpuzzler/puzzler/data/api/: CourseApiService.kt  FakeInterceptor.kt  Urls.kt
puzzler/src/main/java/com/alexeeff/golangpuzzler/puzzler/data/provider/: CourseProvider.kt  CourseProviderImpl.kt
puzzler/src/main/java/com/alexeeff/golangpuzzler/puzzler/data/response/: CourseResponse.kt  CourseResponseMapper.kt  ListResponse.kt  ListResponseMapper.kt
puzzler/src/main/java/com/alexeeff/golangpuzzler/puzzler/data/storage/: CourseRealmMapper.kt  CourseStorage.kt  CourseStorageImpl.kt  PuzzlerRealmWrapper.kt
puzzler/src/main/java/com/alexeeff/golangpuzzler/puzzler/di/: PuzzlerComponent.kt  PuzzlerDependencies.kt  PuzzlerModule.kt
puzzler/src/main/java/com/alexeeff/golangpuzzler/puzzler/domain/: CourseRepository.kt
puzzler/src/main/java/com/alexeeff/golangpuzzler/puzzler/domain/entity/: CourseContainer.kt  CourseListContainer.kt
puzzler/src/main/java/com/alexeeff/golangpuzzler/puzzler/domain/interactor/: CheckCardAnswerInteractor.kt  GetCourseInteractor.kt  GetCourseListInteractor.kt  SaveAnswerInteractor.kt
puzzler/src/main/java/com/alexeeff/golangpuzzler/puzzler/presentation/model/: ButtonType.kt  (+2 more)
puzzler/src/main/res/color/: option_text_color.xml
puzzler/src/main/res/drawable/: bg_option_item.xml  bg_selected_option.xml  bg_unselected_option.xml  disabled_button.xml  enabled_button.xml
puzzler/src/main/res/layout/: fragment_course_list.xml  fragment_puzzler.xml  fragment_result.xml  list_item_bottom_loading.xml  list_item_course.xml  view_answer.xml  view_card.xml  view_option_item.xml
puzzler/src/main/res/layout-land/: view_card.xml
puzzler/src/main/res/raw/: course_list_first_page.json  course_list_second_page.json  course_list_third_page.json  initial_course.json  second_course.json
puzzler/src/main/res/values/: strings.xml  styles.xml
puzzler/src/test/java/com/alexeeff/golangpuzzler/puzzler/: ExampleUnitTest.java
puzzler/src/test/java/com/alexeeff/golangpuzzler/puzzler/data/: CourseRepositoryImplTest.kt
(+70 files in other folders)
