// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    ext {
        kotlin_version = "1.3.31"
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.7.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    moxyVersion = "1.5.3"
    daggerVersion = "2.17"
    ciceroneVersion = "3.0.0"
    glideVersion = "4.6.1"
    photoViewVersion = "2.1.3"
    retrofitVersion = "2.4.0"
    okhttpVersion = "3.10.0"
    rxJavaVersion = "2.1.12"
    rxAndroidVersion = "2.1.1"
    adapterDelegateVersion = "3.0.1"
    junitVersion = "4.12"
    testRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    mockitoVersion = "2.1.0"
    testRulesVersion = "1.0.2"
}
