apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.alexeeff.golangpuzzler"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.alexeeff.golangpuzzler.CoreAndroidTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    useBuildCache = true
    arguments {
        arg("dagger.formatGeneratedSource", "disabled")
        arg("dagger.gradle.incremental", "enabled")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':config')
    implementation project(':puzzler')
    implementation project(':dashboard')
    implementation project(':profile')

    //DI
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    //MVP Moxy
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"
    //Bottom Navigation Bar
    implementation('com.ashokvarma.android:bottom-navigation-bar:2.0.4') {
        exclude group: "com.android.support", module: "design"
    }
    //Test
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion"
    androidTestImplementation ("com.android.support.test:runner:$testRunnerVersion"){
        exclude module: 'support-annotations'
    }
    androidTestImplementation ("com.android.support.test.espresso:espresso-core:$espressoVersion"){
        exclude module: 'support-annotations'
    }
    androidTestImplementation ("com.android.support.test:rules:$testRulesVersion"){
        exclude module: 'support-annotations'
    }
}